<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BeerToday.Core.Contracts\BeerToday.Core.Contracts.csproj" />
    <ProjectReference Include="..\Core\BeerToday.Core.Implementation\BeerToday.Core.Implementation.csproj" />
    <ProjectReference Include="..\Data\BeerToday.Data.Migrations\BeerToday.Data.Migrations.csproj" />
    <ProjectReference Include="..\Data\BeerToday.Data.Model\BeerToday.Data.Model.csproj" />
    <ProjectReference Include="..\Infrastructure\BeerToday.Infrastructure.Exceptions\BeerToday.Infrastructure.Exceptions.csproj" />
    <ProjectReference Include="..\Infrastructure\BeerToday.Infrastructure.Web\BeerToday.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\Utilities\BeerToday.Utilities.Common\BeerToday.Utilities.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

