# BeerToday

client/: README.md  angular.json  ionic.config.json  nx.json  (+2 more)
server/Core/BeerToday.Core.Contracts/: BeerToday.Core.Contracts.csproj
server/Core/BeerToday.Core.Contracts/Businesses/Exceptions/: BusinessSignUpException.cs  BusinessSignUpInvitationNotFoundException.cs  CreateBusinessSignUpApplicationException.cs
server/Core/BeerToday.Core.Contracts/Businesses/Notifications/: BusinessSignUpNotification.cs  CreateBusinessSignUpApplicationNotification.cs
server/Core/BeerToday.Core.Contracts/Ping/Requests/: PingRequest.cs
server/Core/BeerToday.Core.Contracts/Users/Exceptions/: UserSignUpException.cs
server/Core/BeerToday.Core.Contracts/Users/Notifications/: SignUpNotification.cs  UserSignUpNotification.cs
server/Core/BeerToday.Core.Implementation/: BeerToday.Core.Implementation.csproj  BusinessLayerConfigurationExtensions.cs
server/Core/BeerToday.Core.Implementation/Businesses/MappingProfiles/: BusinessSignUpApplicationMappingProfile.cs  BusinessSignUpMappingProfile.cs
server/Core/BeerToday.Core.Implementation/Businesses/NotificationHandlers/: BusinessSignUpNotificationHandler.cs  CreateBusinessSignUpApplicationNotificationHandler.cs
server/Core/BeerToday.Core.Implementation/Businesses/NotificationValidators/: BusinessSignUpNotificationValidator.cs  CreateBusinessSignUpApplicationNotificationValidator.cs
server/Core/BeerToday.Core.Implementation/Common/MappingProfiles/: IdentityResultMappingProfile.cs
server/Core/BeerToday.Core.Implementation/Ping/RequestHandlers/: PingRequestHandler.cs
server/Core/BeerToday.Core.Implementation/Users/MappingProfiles/: UserMappingProfile.cs  UserSignUpMappingProfile.cs
server/Core/BeerToday.Core.Implementation/Users/NotificationHanlers/: SignUpNotificationHanler.cs  UserSignUpNotificationHanler.cs
server/Core/BeerToday.Core.Implementation/Users/NotificationValidators/: UserSignUpNotificationValidator.cs
server/Data/BeerToday.Data.Migrations/: BeerToday.Data.Migrations.csproj  DataAccessConfigurationExtension.cs  DataAccessConfigurationExtensions.cs
server/Data/BeerToday.Data.Migrations/Migrations/: 20191102182724_Initial.Designer.cs  20191102182724_Initial.cs  20191123152250_AddUserTypeTableUpdateUserEntity.Designer.cs  20191123152250_AddUserTypeTableUpdateUserEntity.cs  20191123222026_UpdateUserEntityAddFirstNameAndLastNameFields.Designer.cs  20191123222026_UpdateUserEntityAddFirstNameAndLastNameFields.cs  20191124085122_AddDefaultDataToUserTypeAndRoleTables.Designer.cs  20191124085122_AddDefaultDataToUserTypeAndRoleTables.cs  20191124151749_AddBusinessSignUpApplicationAndBusinessSignUpApplicationStatusAndCountryTables.Designer.cs  20191124151749_AddBusinessSignUpApplicationAndBusinessSignUpApplicationStatusAndCountryTables.cs  20191206202413_AddBusinessSignUpInvitationTable.Designer.cs  20191206202413_AddBusinessSignUpInvitationTable.cs  DatabaseContextModelSnapshot.cs
server/Data/BeerToday.Data.Model/: BeerToday.Data.Model.csproj  DatabaseContext.cs  IDatabaseContext.cs  IRepository.cs  Repository.cs
server/Data/BeerToday.Data.Model/ContextMappings/: ApplicationUserMap.cs  ApplicationUserTypeMap.cs  BusinessSignUpApplicationMap.cs  BusinessSignUpApplicationStatusMap.cs  BusinessSignUpInvitationMap.cs  CountryMap.cs  IdentityRoleClaimMap.cs  RoleMap.cs  UserMap.cs  UserTypeMap.cs
server/Data/BeerToday.Data.Model/Entities/: BusinessSignUpApplication.cs  BusinessSignUpApplicationStatus.cs  BusinessSignUpInvitation.cs  Country.cs  Role.cs  User.cs  UserType.cs
server/Data/BeerToday.Data.Model/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  LookupEntity.cs
server/Data/BeerToday.Data.Model/Enums/: BusinessSignUpApplicationStatus.cs  Country.cs  UserType.cs
server/Data/BeerToday.Data.Model/Repositories/: IBusinessSignUpApplicationRepository.cs  IBusinessSignUpInvitationRepository.cs
server/Data/BeerToday.Data.Model/Repositories/Base/: IRepository.cs
server/Data/BeerToday.Data.Model/Results/: CommitResult.cs  OperationResult.cs  OperationStatus.cs
server/Infrastructure/BeerToday.Infrastructure.Web/: BeerToday.Infrastructure.Web.csproj
server/Infrastructure/BeerToday.Infrastructure.Web/ActionResults/: PersistenceFailureResult.cs  ValidationFailureResult.cs
server/Infrastructure/BeerToday.Infrastructure.Web/ConfigurationSections/: ApiConfigurationSection.cs  CorsConfigurationSection.cs  JwtConfigurationSection.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Constants/: ConfigurationSections.cs
server/Infrastructure/BeerToday.Infrastructure.Web/ExceptionHandlers/: IExceptionHandler.cs  IValidationExceptionHandler.cs  ValidationExceptionHandler.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Extensions/Authentication/: AuthenticationConfigurationExtensions.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Extensions/Cors/: CorsConfigurationExtensions.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Extensions/IdentityServer/: IdentityServerConfigurationExtensions.cs  IdentityUserConfigurationExtensions.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Extensions/Mvc/: MiddlewareConfigurationExtensions.cs  RoutePrefixConvention.cs  RouterPrefixMvcOptionsExtensions.cs
server/Infrastructure/BeerToday.Infrastructure.Web/Filters/: ResponseFilter.cs
server/Web/: BeerToday.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
server/Web/BeerToday.Web.API/: BeerToday.Web.API.csproj  NLog.config  NLog.xsd  Startup.cs  tempkey.rsa
server/Web/BeerToday.Web.API/Properties/: launchSettings.json
server/Web/Configuration/: AuthenticationConfigurationExtension.cs  CorsConfigurationExtension.cs  IdentityServerConfigurationExtensions.cs  RouterPrefixMvcOptionsExtensions.cs  ServicesConfigurationExtension.cs  SwaggerConfigurationExtensions.cs  UserConfigurationExtensions.cs
server/Web/Controllers/Base/: ApiController.cs
server/Web/Controllers/Businesses/: BusinessController.cs
server/Web/Controllers/Ping/: PingController.cs
server/Web/Controllers/Users/: UserController.cs
(+64 files in other folders)
