<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ping\Notifications\**" />
    <Compile Remove="Users\Requests\**" />
    <EmbeddedResource Remove="Ping\Notifications\**" />
    <EmbeddedResource Remove="Users\Requests\**" />
    <None Remove="Ping\Notifications\**" />
    <None Remove="Users\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
