<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Requests\**" />
    <EmbeddedResource Remove="Users\Requests\**" />
    <None Remove="Users\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeerToday.Data.Model\BeerToday.Data.Model.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BeerToday.Infrastructure.Exceptions\BeerToday.Infrastructure.Exceptions.csproj" />
  </ItemGroup>

</Project>
